======================================================================
     TWO-PASS ASSEMBLER FOR PSEUDO MACHINE
======================================================================

SOURCE CODE:
============================================================
  1:         START 200
  2: LOOP    MOVER AREG, ='5'
  3:         MOVEM AREG, X
  4:         ADD AREG, Y
  5:         MOVEM AREG, Z
  6: NEXT    COMP AREG, ='10'
  7:         BC GT, LOOP
  8:         READ A
  9:         PRINT B
 10:         ORIGIN LOOP+3
 11: BACK    SUB AREG, ='1'
 12:         LTORG
 13: A       DS 1
 14: B       DS 1
 15: X       DS 1
 16: Y       DC '5'
 17: Z       DS 1
 18:         END

======================================================================
EXECUTING PASS 1
======================================================================
PASS 1 COMPLETED
Intermediate code written to: intermediate.txt
Symbol table written to: symbol_table.txt
Literal table written to: literal_table.txt

============================================================
SYMBOL TABLE
============================================================
Symbol              Address        Length    
------------------------------------------------------------
A                   207            1         
B                   208            1         
BACK                203            1         
LOOP                200            1         
NEXT                204            1         
X                   209            1         
Y                   210            1         
Z                   211            1         

============================================================
LITERAL TABLE
============================================================
Index     Literal             Value          Address        
------------------------------------------------------------
0         ='5'                5              204            
1         ='10'               10             205            
2         ='1'                1              206            

======================================================================
INTERMEDIATE CODE
======================================================================
LC      Instruction    Operand1            Operand2            
----------------------------------------------------------------------
200     (AD,1)         (C,200)             
200     (IS,4)         (R,1)               (L,0)               
201     (IS,5)         (R,1)               (S,X)               
202     (IS,1)         (R,1)               (S,Y)               
203     (IS,5)         (R,1)               (S,Z)               
204     (IS,6)         (R,1)               (L,1)               
205     (IS,7)         (CC,4)              (S,LOOP)            
206     (IS,9)                             
207     (IS,10)                            
203     (AD,3)                             
203     (IS,2)         (R,1)               (L,2)               
204     (AD,5)                             
207     (DL,1)         (C,1)               
208     (DL,1)         (C,1)               
209     (DL,1)         (C,1)               
210     (DL,2)         (C,5)               
211     (DL,1)         (C,1)               
212     (AD,2)                             

======================================================================
EXECUTING PASS 2
======================================================================

PASS 2 COMPLETED
Machine code written to: output.txt

============================================================
MACHINE CODE (OUTPUT)
============================================================
ADDRESS  MACHINE CODE
==============================
0200     +04 1 0204
0201     +05 1 0209
0202     +01 1 0210
0203     +05 1 0211
0204     +06 1 0205
0205     +07 4 0200
0206     +09 0 0000
0207     +10 0 0000
0203     +02 1 0206
0207     +00 0 0000
0208     +00 0 0000
0209     +00 0 0000
0210     +00 0 0005
0211     +00 0 0000
0204     +00 0 0005
0205     +00 0 0010
0206     +00 0 0001

======================================================================
ASSEMBLY COMPLETED SUCCESSFULLY
======================================================================

Files Generated:
  - intermediate.txt (Intermediate Code)
  - symbol_table.txt (Symbol Table)
  - literal_table.txt (Literal Table)
  - output.txt (Machine Code)
